cursor #c0caf5
cursor_text_color #1a1b26
# active_border_color #3d59a1
active_border_color #2d795c
inactive_border_color #505266
bell_border_color #e0af68
active_tab_foreground #787c99
active_tab_background #1a1b26
inactive_tab_foreground #505266
inactive_tab_background #16161e
foreground #a9b1d6
background #1a1b26
selection_background #3159a1

# black
color0 #414868
color8 #414868

# red
color1 #f7768e
color9 #f7768e

# green
color2  #73daca
color10 #73daca

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color15 #c0caf5
color7  #c0caf5
